
.about-us-page {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.about-us-page h1,
.about-us-page h2 {
  color: #007bff;
  text-align: center;
  margin-bottom: 1rem;
}

.company-overview,
.mission,
.vision {
  margin-bottom: 2rem;
  text-align: center;
}

.company-overview p,
.mission p,
.vision p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

/* Team Section */
.team {
  text-align: center;
}

.team h2 {
  margin-bottom: 2rem;
}

.team-members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.team-member {
  width: 150px;
  text-align: center;
}

.team-member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}
