.home {
  font-family: Arial, sans-serif;
  color: #333;
}

.hero {
  background-image: url('https://via.placeholder.com/1200x400');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 5rem 1rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-content button {
  background-color: #007bff;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 10rem;
}

.hero-content button:hover {
  background-color: #0056b3;
}

.features {
  padding: 3rem 1rem;
  text-align: center;
}

.features h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 1.5rem;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.cta {
  background-color: #007bff;
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

.cta h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.cta p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.cta button {
  background-color: white;
  color: #007bff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 10rem;
}

.cta button:hover {
  background-color: #f4f4f4;
}
