.profile-page {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-page h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #007bff;
  text-align: center;
}

.profile-form {
  background-color: #f4f4f4;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
